# Android_Kotlin_MVVM_Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/munki/db/room/: GlobalApplication.kt
app/src/main/java/munki/db/room/data/: WordRoomDatabase.kt
app/src/main/java/munki/db/room/data/dao/: Word.kt  WordDao.kt
app/src/main/java/munki/db/room/data/repository/: WordRepository.kt
app/src/main/java/munki/db/room/di/builder/: ActivityBuilder.kt
app/src/main/java/munki/db/room/di/component/: ApplicationComponent.kt
app/src/main/java/munki/db/room/di/module/: AppModule.kt
app/src/main/java/munki/db/room/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/munki/db/room/ui/main/: MainActivity.kt  MainAdapter.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
gradle/wrapper/: gradle-wrapper.properties
