apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "munki.db.room"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Java 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // dataBidning
    dataBinding { enabled = true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /************************************************************************************************************************************************/

    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.71"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71"
    implementation 'androidx.core:core-ktx:1.2.0'
    kapt 'androidx.databinding:databinding-compiler:3.6.2'

    /************************************************************************************************************************************************/

    /* Android Support */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /************************************************************************************************************************************************/

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    /************************************************************************************************************************************************/

    // Room components
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    /************************************************************************************************************************************************/

    // lifecycle - ViewModel(LiveData)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
//    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    /************************************************************************************************************************************************/

    // dagger
    implementation 'com.google.dagger:dagger:2.27'
    implementation "com.google.dagger:dagger-android:2.27"
    implementation 'com.google.dagger:dagger-android-support:2.27'
//    implementation 'org.glassfish:javax.annotation:10.0-b28'

    kapt 'com.google.dagger:dagger-compiler:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
}
